<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./main.js" defer></script>
    <title>Rock Paper Scissors</title>
    <link rel="shortcut icon" href="#">
</head>
<body>
    <div class="container">
        <section class="hero-section">
            <div class="left">
                <h1>How bad are you at rock paper scissors?</h1>
                <p>Atlas our totally friendly computer will judge your skill.</p>
                <label>Scroll to find out</label>
            </div>
            <div class="right">
                
            </div>
        </section>
        <section class="chat-section">
            <div class="scroll-container">
                <div class="chat-container">
                    <p id="message" data-text="Hi, im Atlas a computer trained to see 
                    how bad you are at rock paper scissors. But I already know you 
                    suck, otherwise you wouldn’t be here lmao."></p>

                    <p id="message2" data-text="You think I’m wrong? I’m probably not 
                    lol, but if you say so..."></p>

                    <p id="message3" data-text="How about you click that button and 
                    find out."></p>
                </div>                
                <button>Play</button>
            </div>
        </section>
    </div>
</body>
</html>